/*********  Normalisaton **********/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 , h2 , h3 , h4 , h5 ,h6{
    margin: 20px 0px ;
}

p{
    margin: 22px 0px;
}

body {
    /* background: local url(pexels-jo√£o-jesus-925743.jpg) ; */
    background: rgb(253, 253, 253);
    scroll-behavior: smooth;

}

/* Header / Navigation / search form */
header {
    display: grid;
    gap: 10px;
    grid-template-columns: 282px 2fr 150px 150px auto ;
    background-color: rgb(255, 255, 255);


    box-shadow: 1px -12px 19px 0px;

    overflow: hidden;
    width: 100%;
    height: 54px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

.headerLogo {
    /* grid item of Header*/
    justify-self: center;


}

.headerLogo img {
    width: auto;
    height: 51px;
}

nav {
    /* grid item of Header*/
    /* margin: 0 auto;
    width: 50%; */
    grid-column: span 1;
    padding-right: 127px;
    align-self: center;

    font-size: x-large;

}

nav ul {
    display: grid;
    grid-gap: 10px;
    justify-items: center;

    grid-auto-flow: column;
    justify-items: end;


    padding-top: 00px;
    /* font-family:  ; */
    font-family: 'Water Brush', cursive;
    font-family: Arial, Helvetica, sans-serif;


    font-size: 16px;
    margin: auto;

    list-style: none;
    text-decoration: none;
}

nav ul a {
    text-decoration: none;


}
.signIn{
    display: inline-block;
}
.signIn ,.signUp, .userName{
    place-self: center center ;
    width: auto;
}

.signIn button ,.signUp button{
    width: 150px;
    height: 28px;
    margin: 0px 18px;
    border: 2px solid #f09819; 
    border-radius: 4px;    
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    font-weight: 900;
    color: rgb(72, 66, 60);
    transition: 500ms;

}
.signIn button:hover{
    background-color: #f09819;
}
.signIn button:active{
    background-color: #f09619a7;
}
.cart-container{
    place-self:  center end ;
    padding-right: 28px ;
}
.cart-container:hover{
    opacity: 0.7;

}
.cart-container:active{
        color: #d47f3a;
}

.cart{
    position: relative;
    color: #f09819;
    font-size: x-large;
    
}
.cart-bubble{
    position: absolute;
    top: -8px;
    right: -15px;
    display: inline-block;
    text-align: center;
    line-height: 18px;   /* line height property must be equal to height property*/
    height: 18px;
    width: 18px;
    border-radius: 50%;
   
    background-color: #c25139;
    box-shadow: 1px 1px 20px 0px #ffffff94;
    color: rgb(255, 255, 255);
    
    font-size: 12px;
    
}
.userName{
    padding: 0px 10px;
    place-self: center end;
    grid-column: 5/-1;
}
a,
a:hover,
a:focus,
a:active {
    color: inherit;
}

.heroGrid {

    display: grid;
    grid-template-columns: 2fr minmax(510px, 1fr);
    /* grid-template-rows:  ; */
    height: 93vh;
    /* height: calc(100vh - 74px); */
    width: 100%;
    margin: 20px auto;
    padding: 10px 0px 0px 0px;

    background: linear-gradient(0deg, rgba(255, 255, 255, 0.735) 0%, rgb(255, 255, 255) 42%);
    box-shadow: 0px 0px 20px 0px #dbdbdb94;

    overflow: hidden;

    background: url(Assets/Untitleddesign_0e9f139a-b2db-455e-938f-0ba5eea8ad98_5000x.png) no-repeat 100%;
    position: relative;




}

.heroGridItem1 {

    margin-left: 300px;
    /* text-align: ; */

    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Mochiy Pop P One', sans-serif;
    background: linear-gradient(rgb(255, 197, 135), rgb(101, 34, 10));

    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 10px 1px 30px #f4be39;

    place-self: center;



}

.heroGridItem1 p {
    font-style: italic;
    font-size: large;
    text-align: end;

}

.dateTreeHero {
    position: absolute;
    margin: 10px;
    bottom: 0px;
    top: -15px;
    left: -100px;
    height: 100vh;


}

.frtDate_image {
    width: 500px;


}

.btn-Hero {
    /* width: 250px;
    height: 100px; */
    -webkit-text-fill-color: initial;

    margin: 50px auto;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}

.btn-Hero:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.btn-Hero:active {
    transform: scale(0.95);
}


.heroGridItem2 {

    place-self: center center;


}

 .productsHeading  {
    
    margin: -71px auto 20px;
    width: fit-content;
    padding: 69px 69px 5px ;
    font-family: 'Mochiy Pop P One', sans-serif ;
    color: #f09819;

    text-decoration: overline  underline wavy 2px ;
    text-underline-offset: 5px;

    font-size: larger;
    text-transform: uppercase;
    text-align: center;
}
.productsGrid{
    display: grid ;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(325px,1fr));
    grid-template-rows: auto;
    place-items: center;
  

}
.product{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial;
}
.product-img{
    height:249.137px;
    width :300 px; 
}
.price {
    color: grey;
    font-size: 22px;
}
.card-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background:   linear-gradient( 90deg , #d47f3a 20% ,  #f3bb32 )  ;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size:18px;

}

.card-btn:hover{
    opacity: 0.7;
}
footer{
    height:auto;
    width: 100%;
    background-color: #684a1f;
    color: rgb(153, 153, 153);
    text-transform: capitalize ;
    
    position: relative;
    top: 20px;
    bottom: 0px;
}
.footerGrid{

    /* height: 500px; */
    display: grid;
    gap: 10px;
    grid-template-columns:  250px 1fr;
    padding: 60px 30px;

    place-items: center center;
}
.logoContainerFooter{
    place-self: start start;

}
.dateLogoFooter{
    width: 250px;
    height: 150px
}
.aboutUsContainer h3 {
    font-family:  'Alegreya', serif;
    font-weight: 700;
    font-size: 30px;


}
.aboutUsParagraph{
    font-family:  'Alegreya', serif;
    font-size: large;

    margin-right: 20px;
    text-align: justify;
    color: rgb(255, 255, 255);
}
.contact{
    display: inline-block;
    margin: 10px 50px;
    opacity: 0.8;
}
.contact:hover{
    opacity: 1;
}
.fa-copyright{
    position: absolute;
    left: 20px;
    bottom: 15px;
    opacity: 0.7;


}
.socialMediaIcons {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -50px;
}
.fa-brands {
    opacity: 0.7;
}
.fa-brands:hover{
    opacity: 1;
}                 
                           
a.btn.btn-primary.mx-3{
height : 40px ;
margin: 20px 16px ;   
}
.mb-3, .my-3 {
    margin-bottom: 5.2rem!important;
}
